# Database
# DB_HOST=localhost
# DB_PORT=1433
# DB_USER=sa
# DB_PASS=GztsPz4G
# DB_DIALECT=mssql
# DB_NAME_TEST=jahizan
# DB_NAME_DEVELOPMENT=jahizan
# DB_NAME_PRODUCTION=jahizan
DB_HOST=<YourSqlServerDBHost>
DB_PORT=<YourSqlServerDBPort>
DB_USER=<SQL_USER>
DB_PASS=<SqlPassword>
DB_DIALECT=mssql
DB_NAME_TEST=ecommerce
DB_NAME_DEVELOPMENT=ecommerce
DB_NAME_PRODUCTION=ecommerce
DB_AUTO_LOAD_MODELS=true
DB_SYNCHRONIZE=false
DB_TIMEZONE='fa-IR'
DB_LOG=true

# Authentication & Server
JWT_SECRET=<YourJWTToken>
TOKEN_EXPIRATION=48h
BEARER=Bearer
HOST_PORT=3000
HOST_NAME=0.0.0.0


CLUSTER_COUNT=1

# Site Settings
PROJECT_NAME="ECommerce"
SITE_NAME="jahizan"
LOGO_PATH='/theme/discountcoffe/assets/img/png/logo.svg'
TEMP_ATTACHMENT="/tmp/attachmentFile"
PROFILE_PATH_ATTACHMENT="/profile/big"
PROFILE_PATH_THUMB_ATTACHMENT="/profile/thumb"
SESSION_KEY=<YourStrongSecret>
QR_PATH="/qrcode"


# Throttler Config
THROTTLER_SHORT_LIMIT=40
THROTTLER_MEDIUM_LIMIT=200
THROTTLER_LONG_LIMIT=500

# Redis Config
REDIS_ADDRESS=<RedisHost>
REDIS_PORT=<RedisPort>
REDIS_PASSWORD=<RedisPassword>

# Minio Config
MINIO_ENDPOINT=<MinioHost>
MINIO_PORT=443
MINIO_SSL=true
MINIO_ACCESS_KEY=<MinioAccessKey>
MINIO_SECRET_KEY=<MinioSecretKey>


# Bullmq job
PRODUCT_INVENTORY_STATUS_KEEPJOBS=100


# Ecommerce
BASE_URL='<The_Base_Url_This_Service>'
BASE_FRONT_URL='<The_Base_Url_Of_Front_Application>'
BRAND_IMAGE_HEIGHT=700
BRAND_IMAGE_WIDTH=700
GUARANTEE_IMAGE_HEIGHT=700
GUARANTEE_IMAGE_WIDTH=700
ENTITY_TYPE_IMAGE_HEIGHT=700
ENTITY_TYPE_IMAGE_WIDTH=700
PRODUCT_PHOTO_IMAGE_HEIGHT=700
PRODUCT_PHOTO_IMAGE_WIDTH=700
VENDOR_IMAGE_HEIGHT=700
VENDOR_IMAGE_WIDTH=700
USER_SESSION_LIMIT_DAY=30
SKU_PREFIX="JNP"
DEFAULT_MIN_PRICE_RANGE=0
DEFAULT_MAX_PRICE_RANGE=100000000
DISCOUNT_INVENTORY_APPLY_JOB_REPEAT=900000

# SMS
SMS_USERNAME=<YourMeliPayamakUsername>
SMS_PASSWORD=<YourMeliPayamakPassword>

# ECommerce SMS
ECOMMERCE_LOGIN_SMS_CODE=92843
ECOMMERCE_PROCESSED_SMS_CODE=152978
ECOMMERCE_PROCESSED_SMS_CODE_STATUS=true
ECOMMERCE_COURIER_SEND_SMS_CODE=124167
ECOMMERCE_COURIER_SEND_SMS_CODE_STATUS=true
ECOMMERCE_POST_SEND_SMS_CODE=124167
ECOMMERCE_POST_SEND_SMS_CODE_STATUS=true
ECOMMERCE_SUSSESSFUL_PAYMENT_SMS_CODE=93241
ECOMMERCE_SUSSESSFUL_PAYMENT_SMS_CODE_STATUS=true
ECOMMERCE_SUSSESSFUL_ORDER_SMS_CODE=220222
ECOMMERCE_SUSSESSFUL_ORDER_SMS_STATUS=true